spring.application.name=online
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12757943
spring.datasource.username=sql12757943
spring.datasource.password=2EfRYTQqPL
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
jwt.expiration=86400000
server.port=${PORT:8080}
cloud_name=djf3au8db
cloud_APIKey=391769569638416
cloud_Secret=N5uA26Ab1EwVQMUUAQoqu4S36w8
