spring.application.name=online
spring.datasource.url=jdbc:postgresql://quiz_db_j5mf_user:I4UVk9mujVtPi60mH3guqJdwhml9dtdC@dpg-ctvudsq3esus73aclqag-a/quiz_db_j5mf
spring.datasource.username=quiz_db_j5mf_user
spring.datasource.password=I4UVk9mujVtPi60mH3guqJdwhml9dtdC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
jwt.expiration=86400000
server.port=${PORT:8080}
cloud_name=djf3au8db
cloud_APIKey=391769569638416
cloud_Secret=N5uA26Ab1EwVQMUUAQoqu4S36w8

